{
    "compilerOptions": {
        /* Language & Environment */
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "useDefineForClassFields": true,
        /* Strict Type-Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        /* Emit */
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        /* Interop */
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src"
    ]
}